apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'persianmaterialdatetimepicker'

    publishedGroupId = 'com.mohamadamin'
    libraryName = 'PersianMaterialDateTimePicker'
    artifact = 'persianmaterialdatetimepicker'

    libraryDescription = 'An Android library containing a shamsi (persian calendar) date picker and a time picker with Material Design style'

    siteUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker'
    gitUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker.git'

    libraryVersion = '1.3.1'

    developerId = 'mohamad-amin'
    developerName = 'Mohamad Amin Mohamadi'
    developerEmail = 'torpedo.mohammadi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
